<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a90000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:id="@+id/definecardupper"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="WORD"
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:padding="1dp"
                        android:id="@+id/defineword"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definetts"
                        android:src="@android:drawable/ic_lock_silent_mode_off"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/definitionholder">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="URDU"
                            android:textColor="#666666"
                            android:textSize="20dp"
                            android:padding="1dp"
                            android:textStyle="bold"
                            android:layout_margin="2dp"
                            android:id="@+id/defineurdu" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ROMAN"
                            android:textColor="#14ac54"
                            android:textSize="20dp"
                            android:padding="1dp"
                            android:textStyle="bold"
                            android:layout_margin="2dp"
                            android:id="@+id/defineroman" />


                    </LinearLayout>

                </ScrollView>



            </LinearLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_below="@+id/definecardupper"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_alignParentTop="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/definefeedback"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Feedback"
                android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/definefav"
                    android:src="@drawable/ic_star_border_black_48dp"
                    android:layout_alignTop="@id/definefeedback"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>

        </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>