<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_margin="10dp"

        style="@style/CardView"
        android:padding="20dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:id="@+id/definecardupper"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WORD"
                        android:textColor="@color/tv_primary"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:padding="1dp"
                        android:id="@+id/defineword"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definetts"
                        android:src="@android:drawable/ic_lock_silent_mode_off"
                        android:onClick="speakOut"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/definitionList"
                    android:layout_weight="5.65">

                </ListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_alignParentTop="true"
                        />



                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definefeedback"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Feedback"
                        android:textColor="@android:color/black" />-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definefav"
                        android:src="@android:drawable/btn_star"
                        android:layout_alignParentRight="true"
                        android:onClick="onFavorite"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

</RelativeLayout>