<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a90000"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No History so far"
            android:id="@+id/noHistorytv"
            android:gravity="center"
            android:textColor="#f90101"
            android:textSize="25dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HistoryList">


        </ListView>

    </android.support.v7.widget.CardView>

</LinearLayout>