<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a90000"
    android:fillViewport="false">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/searchcard"
            android:background="@android:color/darker_gray">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:queryHint="Type new word"
                android:theme="@style/SearchTheme"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchcard"
            android:id="@+id/suggestionCard"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/suggestionCardLayout"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestionLabel"
                    android:text="Search Result for aal"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
              <ListView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/suggestionList"
                  >

              </ListView>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/suggestionCard"
            android:id="@+id/wotdcard"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word of the Day"
                android:textSize="25dp"
                android:textColor="#3399CC"
                android:id="@+id/wotdtext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/wotdtext"
                    android:id="@+id/divider"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:text="English word"
                    android:id="@+id/wordinwotd"
                    android:textColor="#8C8984"
                    android:padding="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wordinwotd"
                    android:text="ایک تھوڑا سا"
                    android:id="@+id/urduinwotd"
                    android:textColor="#000000"
                    android:textAlignment="inherit"
                    android:padding="1dp"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/urduinwotd"
                    android:text="ROMAN WORD"
                    android:id="@+id/romaninwotd"
                    android:textColor="#8C8984"
                    android:visibility="visible"
                    android:padding="1dp"
                    android:typeface="serif"
                    android:textSize="16dp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pwotdcard"
            android:layout_below="@id/wotdcard"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_margin="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/pwotdcardlayout"
              android:padding="10dp"
              android:background="#ffffff">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day"
                  android:textColor="#3399CC"
                  android:id="@+id/pwotdholder"
                  android:textSize="25dp"
                  android:typeface="sans" />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day 5"
                  android:textColor="#CDB99C"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:padding="2dp"
                  android:layout_marginTop="3dp"
                  android:id="@+id/pwotd5" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day 4"
                  android:textColor="#d8c2a2"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:padding="1dp"
                  android:id="@+id/pwotd4" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day 3"
                  android:textColor="#d8c2a2"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:padding="1dp"
                  android:id="@+id/pwotd3" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day 2"
                  android:textColor="#d8c2a2"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:padding="1dp"
                  android:id="@+id/pwotd2" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Previous word of the Day 1"
                  android:textColor="#d8c2a2"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:padding="1dp"
                  android:id="@+id/pwotd1" />

          </LinearLayout>


        </android.support.v7.widget.CardView>



</RelativeLayout>